
REACT_APP_API_URL=http://tu-api-url.com
REACT_APP_ROLES= [{"id": "1", "name": "Admin", "permissions": ["PROJECT:WRITE", "PROJECT:READ", "STORE:READ", "ACCOUNT:READ"]},{"id": "2", "name": "Admin2", "permissions": []}]
REACT_APP_PERMISSIONS= ["PROJECT:WRITE", "PROJECT:READ", "STORE:READ", "ACCOUNT:READ"]
